#BlueJ package file
dependency1.from=RecursivePalindromeTester
dependency1.to=RecursivePalindrome
dependency1.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=84
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.7026143790849673
package.editor.height=208
package.editor.width=418
package.editor.x=698
package.editor.y=54
package.frame.height=425
package.frame.width=566
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecursivePalindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=50
target2.name=RecursivePalindromeTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=70
